<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Stop-loss icon: Octagonal stop sign with exclamation mark -->
    <!-- Octagon shape (stop sign) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.73,3H8.27L3,8.27v7.46L8.27,21h7.46L21,15.73V8.27L15.73,3zM19,14.9L14.9,19H9.1L5,14.9V9.1L9.1,5h5.8L19,9.1V14.9z"/>
    <!-- Exclamation mark -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11,7h2v7h-2z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11,15h2v2h-2z"/>
</vector>
