<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Opportunity icon: Lightbulb representing insight/idea -->
    <!-- Lightbulb -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9,21c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-1H9V21z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C8.14,2 5,5.14 5,9c0,2.38 1.19,4.47 3,5.74V17c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-2.26c1.81,-1.27 3,-3.36 3,-5.74C19,5.14 15.86,2 12,2zM14.85,13.1l-0.85,0.6V16h-4v-2.3l-0.85,-0.6C8.2,12.16 7,10.63 7,9c0,-2.76 2.24,-5 5,-5s5,2.24 5,5C17,10.63 15.8,12.16 14.85,13.1z"/>
</vector>
