<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Take-profit icon: Circle with checkmark -->
    <!-- Circle outline -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20z"/>
    <!-- Checkmark -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9.5,14.5l-2.5,-2.5l-1.5,1.5l4,4l8,-8l-1.5,-1.5z"/>
</vector>
