# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable new resource shrinking
android.enableResourceOptimizations=true
